{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "b=${VERCEL_GIT_PREVIOUS_SHA}; git cat-file -e \"$b\" 2>/dev/null || b=HEAD^; git diff --quiet \"$b\" HEAD -- . ':(exclude)*.md' ':(exclude)**/*.md' ':(exclude)docs/**' ':(exclude).github/**'",
  "crons": [
    {
      "path": "/api/sync/world-cup",
      "schedule": "11 4 * 6,7 *"
    }
  ]
}
